# workoup-app

./: build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/github/welblade/workoutapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/welblade/workoutapp/: App.kt  MainActivity.kt
app/src/main/java/com/github/welblade/workoutapp/core/: UseCase.kt
app/src/main/java/com/github/welblade/workoutapp/core/exception/: LoginServiceException.kt
app/src/main/java/com/github/welblade/workoutapp/core/extension/: AppExtensions.kt  Date.kt  Dialog.kt  ValidationBuilder.kt
app/src/main/java/com/github/welblade/workoutapp/data/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/github/welblade/workoutapp/data/di/: DataModules.kt
app/src/main/java/com/github/welblade/workoutapp/data/model/: Exercise.kt  LoggedUser.kt  Routine.kt
app/src/main/java/com/github/welblade/workoutapp/data/repository/: ExerciseListRepository.kt  ExerciseListRepositoryImpl.kt  LoginUserRepository.kt  LoginUserRepositoryImpl.kt  RoutineRepository.kt  RoutineRepositoryImpl.kt
app/src/main/java/com/github/welblade/workoutapp/data/service/: FirebaseAuthService.kt  LoginService.kt
app/src/main/java/com/github/welblade/workoutapp/domain/: ExerciseListUseCase.kt  ListRoutinesUseCase.kt  LogInUseCase.kt  RegisterUserUseCase.kt  SaveRoutineUseCase.kt
app/src/main/java/com/github/welblade/workoutapp/domain/di/: DomainModules.kt
app/src/main/java/com/github/welblade/workoutapp/presentation/common/: AuthListener.kt
app/src/main/java/com/github/welblade/workoutapp/presentation/di/: PresentationModules.kt
app/src/main/java/com/github/welblade/workoutapp/presentation/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/github/welblade/workoutapp/presentation/ui/main/: MainActivity.kt  MainViewModel.kt  RoutineFormFragment.kt  RoutineFormViewModel.kt  RoutineItemAdapter.kt
app/src/main/java/com/github/welblade/workoutapp/presentation/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_routine_form.xml  item_routine.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/github/welblade/workoutapp/: ExampleUnitTest.kt
app/src/test/java/com/github/welblade/workoutapp/data/model/: LoggedUserTest.kt
gradle/wrapper/: gradle-wrapper.properties
